<!DOCTYPE html>
<html>
<head>
<title>Temte Wedding</title>

<style>

:root {
	font-family:  cursive;
	font-family: 'Cormorant Garamond', serif;
	--pinklight: #F5E6F3;
	--golddark: #A18700;
	--bluedark: #090940;
	--serif: serif;
	--script: cursive;
}

body {
	padding: 15px;
	margin: 0px;
	background-color: var(--pinklight);
}

h1{
	text-align: center;
	color: var(--golddark);
	font-family: var(--script);
	font-size: 35px;
	font-weight: bold;
}

table{
	color: var(--bluedark);
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border-collapse: collapse;
}

table, td {
  border: 2px solid var(--golddark);
}

td { width: 20%; height: 30px;}

#header{
	text-align: center;
	color: var(--bluedark);
	font-family: var(--script);
	font-size: 22px;
	font-weight: bold;
}
#header td {padding: 7px;)


</style>

</head>
<body>

	<h1>New RSVP</h1>
	
	<table>
	<tr id="header">
		<td>First Name</td>
		<td>Last Name</td>
		<td>Ceremony</td>
		<td>Reception</td>
	</tr>